<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>
  (function () {
    function async_loader () {
      var s = document.createElement('script')
      s.type = 'text/javascript'
      s.async = true
      s.src = './02.js'
      var sc = document.getElementsByTagName('script')[0]
      sc.parentNode.insertBefore(s, sc)
    }

    if (window.attachEvent) {
      window.attachEvent('onload', async_loader)
    } else {
      window.addEventListener('load', async_loader, false)
    }

  })()
	window.onload = function () {
		alert(1)
  }
  window.onload = function () {
    alert(3)
  }
</script>
</body>
</html>
